<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="131.0" spacing="30.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.paintfx.FormasController">
   <children>
      <Circle fill="#f0f3f5" onMouseClicked="#onCirculo" radius="32.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Circle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9e4ee" height="57.0" onMouseClicked="#onRetangulo" stroke="BLACK" strokeType="INSIDE" width="61.0">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Rectangle>
      <Text onMouseClicked="#onTexto" strokeType="OUTSIDE" strokeWidth="0.0" text="TEXT" wrappingWidth="39.13671875">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Text>
      <Text onMouseClicked="#onCaneta" strokeType="OUTSIDE" strokeWidth="0.0" text="CANETA">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
   </children>
</VBox>
