INSERT INTO bairros (BAI_Codigo, BAI_Descricao, BAI_temp_espera) VALUES (1, 'centro', 20);

INSERT INTO `bairros` (`BAI_Codigo`, `BAI_Descricao`, `BAI_temp_espera`) VALUES ('2', 'Jd. Bongiovani', '30');
INSERT INTO `bairros` (`BAI_Codigo`, `BAI_Descricao`, `BAI_temp_espera`) VALUES ('3', 'Jd. Paulista', '50');


INSERT INTO `clientes` (`CLI_Codigo`, `BAI_Codigo`, `CLI_Nome`, `CLI_Fone`, `CLI_Endereco`, `CLI_CPF`) VALUES ('1', '1', 'João da Silvassauro', '9999', 'Av. da Saudade, 116', '9999');
INSERT INTO `clientes` (`CLI_Codigo`, `BAI_Codigo`, `CLI_Nome`, `CLI_Fone`, `CLI_Endereco`, `CLI_CPF`) VALUES ('2', '1', 'Ana Maria', '8888', 'Av. Cel. Marcondes, 22', '98756');
INSERT INTO `clientes` (`CLI_Codigo`, `BAI_Codigo`, `CLI_Nome`, `CLI_Fone`, `CLI_Endereco`, `CLI_CPF`) VALUES ('3', '2', 'Antonio José', '9995', 'Av. Brasil, 99', '9854');


INSERT INTO `funcionarios` (`FUN_Codigo`, `FUN_Nome`, `FUN_entregador`, `FUN_Celular`) VALUES ('1', 'Crispim', 'N', '99999');

INSERT INTO `pedidos` (`PED_Numero`, `FUN_Codigo`, `CLI_Codigo`, `PED_dtEmissao`) VALUES ('1', '1', '3', '10/10/2021');
INSERT INTO `pedidos` (`PED_Numero`, `FUN_Codigo`, `CLI_Codigo`) VALUES ('2', '1', '1');
INSERT INTO `pedidos` (`PED_Numero`, `FUN_Codigo`, `CLI_Codigo`) VALUES ('3', '1', '1');


INSERT INTO `pizza` (`PIZ_Numero`, `PIZ_Nome`, `PIZ_Ingredientes`) VALUES ('1', 'Calabresa', 'queijo, calabresea');
INSERT INTO `pizza` (`PIZ_Numero`, `PIZ_Nome`, `PIZ_Ingredientes`) VALUES ('2', 'Portuguesa', 'queijo, ovo, cebola');

INSERT INTO `pizza_tamanho` (`PIZ_Numero`, `PIT_Tamanho`, `PIT_Preco`) VALUES ('1', 'G', '50');
INSERT INTO `pizza_tamanho` (`PIZ_Numero`, `PIT_Tamanho`, `PIT_Preco`) VALUES ('1', 'M', '40');
INSERT INTO `pizza_tamanho` (`PIZ_Numero`, `PIT_Tamanho`, `PIT_Preco`) VALUES ('2', 'G', '55');

INSERT INTO `pedidos_itens` (`PED_Numero`, `PIZ_Numero`, `PIT_Tamanho`, `ITE_Qtde`, `ITE_Preco`) VALUES ('1', '2', 'G', '4', '50');
INSERT INTO `pedidos_itens` (`PED_Numero`, `PIZ_Numero`, `PIT_Tamanho`, `ITE_Qtde`, `ITE_Preco`) VALUES ('1', '1', 'M', '2', '40');
INSERT INTO `pedidos_itens` (`PED_Numero`, `PIZ_Numero`, `PIT_Tamanho`, `ITE_Qtde`, `ITE_Preco`) VALUES ('2', '1', 'G', '1', '50,00');
INSERT INTO `pedidos_itens` (`PED_Numero`, `PIZ_Numero`, `PIT_Tamanho`, `ITE_Qtde`, `ITE_Preco`) VALUES ('2', '2', 'G', '5', '55,00');
INSERT INTO `pedidos_itens` (`PED_Numero`, `PIZ_Numero`, `PIT_Tamanho`, `ITE_Qtde`, `ITE_Preco`) VALUES ('3', '2', 'G', '2', '50,00');
